[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=27,29,30

[Color0Faint]
Color=27,29,30

[Color0Intense]
Color=80,83,84

[Color1]
Color=249,38,114

[Color1Faint]
Color=249,112,165

[Color1Intense]
Color=255,89,149

[Color2]
Color=130,180,20

[Color2Faint]
Color=140,180,81

[Color2Intense]
Color=38,227,28

[Color3]
Color=241,253,19

[Color3Faint]
Color=253,180,96

[Color3Intense]
Color=212,205,0

[Color4]
Color=0,170,255

[Color4Faint]
Color=119,170,168

[Color4Intense]
Color=255,225,0

[Color5]
Color=140,84,254

[Color5Faint]
Color=196,157,254

[Color5Intense]
Color=158,111,254

[Color6]
Color=215,121,255

[Color6Faint]
Color=70,84,87

[Color6Intense]
Color=137,156,161

[Color7]
Color=255,255,248

[Color7Faint]
Color=204,204,198

[Color7Intense]
Color=248,248,242

[Foreground]
Color=147,255,114

[ForegroundFaint]
Color=160,160,160

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=bl1nk
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
