[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,4,26,10,40,35.224

[Containments][137]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=488487fa-4da8-497b-a138-f21de7ecaa9f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][137][ConfigDialog]
DialogHeight=1072
DialogWidth=1912

[Containments][137][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][137][Wallpaper][org.kde.color][General]
Color=60,0,67

[Containments][137][Wallpaper][org.kde.image][General]
Image=/home/fabian/Pictures/1325417.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][137][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][31][Applets][32][Configuration]
PreloadWeight=92

[Containments][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][33][Configuration]
PreloadWeight=92

[Containments][31][Applets][33][Configuration][General]
migrated=true

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][35][Configuration]
PreloadWeight=92

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Configuration]
PreloadWeight=67

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][38][Configuration]
PreloadWeight=67

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][39][Configuration]
PreloadWeight=47

[Containments][31][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][40][Configuration]
PreloadWeight=10

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][44][Configuration]
PreloadWeight=72

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][46][Configuration]
PreloadWeight=0

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][47][Configuration]
PreloadWeight=0

[Containments][31][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][49][Configuration]
PreloadWeight=52

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen

[Containments][63]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][63][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][111][Configuration]
PreloadWeight=0

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][63][Applets][64][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][65][Configuration][General]
migrated=true

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][66][Configuration]
PreloadWeight=42

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][67][Configuration]
PreloadWeight=42

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][68][Configuration]
PreloadWeight=42

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][69][Configuration]
PreloadWeight=42

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][70][Configuration]
PreloadWeight=42

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][71][Configuration]
PreloadWeight=42

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][72][Configuration]
PreloadWeight=42

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][73][Configuration]
PreloadWeight=42

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][76][Configuration]
PreloadWeight=2

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][63][Applets][77][Configuration]
PreloadWeight=0

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][78][Configuration]
PreloadWeight=10

[Containments][63][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][79][Configuration]
PreloadWeight=42

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][80]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][110]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][110][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][80][Applets][110][Configuration][Appearance]
customDateFormat=d.M.
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
showWeekNumbers=true
use24hFormat=2

[Containments][80][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][122]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][80][Applets][122][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][122][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][80][Applets][122][Configuration][ConfigDialog]
DialogHeight=683
DialogWidth=1237

[Containments][80][Applets][122][Configuration][SensorColors]
cpu/all/system=255,0,0
cpu/all/usage=0,118,0
cpu/all/user=0,255,107
cpu/all/wait=255,255,255
cpu/cpu\t=232,255,0
cpu/cpu er=0,255,84
cpu/cpu ystem=255,64,0
cpu/cpu0/system=211,255,0
cpu/cpu0/user=0,231,255
cpu/cpu0/wait=255,0,252
cpu/cpu1/system=150,255,0
cpu/cpu1/user=0,170,255
cpu/cpu1/wait=255,0,190
cpu/cpu2/system=88,255,0
cpu/cpu2/user=0,109,255
cpu/cpu2/wait=255,0,129
cpu/cpu3/system=27,255,0
cpu/cpu3/user=0,48,255
cpu/cpu3/wait=255,0,68
cpu/cpu4/system=0,255,34
cpu/cpu4/user=14,0,255
cpu/cpu4/wait=255,0,7
cpu/cpu5/system=0,255,95
cpu/cpu5/user=75,0,255
cpu/cpu5/wait=255,54,0
cpu/cpu6/system=0,255,156
cpu/cpu6/user=136,0,255
cpu/cpu6/wait=255,116,0
cpu/cpu7/system=0,255,218
cpu/cpu7/user=197,0,255
cpu/cpu7/wait=255,177,0

[Containments][80][Applets][122][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][80][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][80][Applets][125][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][125][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Network speed

[Containments][80][Applets][125][Configuration][ConfigDialog]
DialogHeight=1072
DialogWidth=954

[Containments][80][Applets][125][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][80][Applets][125][Configuration][FaceGrid][SensorColors]
network/all/download=255,238,0
network/all/upload=0,17,255

[Containments][80][Applets][125][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][80][Applets][125][Configuration][SensorColors]
network/all/download=0,255,0
network/all/downloadBits=255,255,0
network/all/upload=255,0,0

[Containments][80][Applets][125][Configuration][SensorLabels]
network/all/download=Down
network/all/upload=Up

[Containments][80][Applets][125][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload","network/all/download"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][80][Applets][125][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeToY=10
rangeToYMultiplier=1048576
rangeToYUnit=202
showLegend=false

[Containments][80][Applets][125][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFromMultiplier=1048576
rangeFromUnit=202
rangeTo=40
rangeToMultiplier=1048576
rangeToUnit=202

[Containments][80][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][80][Applets][126][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][80][Applets][126][Configuration][ConfigDialog]
DialogHeight=683
DialogWidth=1237

[Containments][80][Applets][126][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][80][Applets][126][Configuration][FaceGrid][SensorColors]
memory/physical/used=161,10,166

[Containments][80][Applets][126][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][80][Applets][126][Configuration][SensorColors]
cpu/all/averageFrequency=255,80,0
cpu/cpu\t=30,255,0
cpu/cpu age=134,255,0
cpu/cpu er=97,255,0
cpu/cpu ystem=221,255,0
memory/physical/applicationPercent=255,60,0
memory/physical/bufferPercent=255,0,164
memory/physical/cachePercent=107,255,0
memory/physical/freePercent=255,246,0
memory/physical/used=161,10,166
memory/physical/usedPercent=255,255,0

[Containments][80][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][80][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][80][Applets][127][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Hard Disk Activity

[Containments][80][Applets][127][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1880

[Containments][80][Applets][127][Configuration][SensorColors]
disk/all/read=170,255,0
disk/all/write=255,0,0

[Containments][80][Applets][127][Configuration][SensorLabels]
disk/all/read=Read
disk/all/write=Write

[Containments][80][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
totalSensors=[]

[Containments][80][Applets][127][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeToYMultiplier=1048576
rangeToYUnit=202
showLegend=false

[Containments][80][Applets][127][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFromMultiplier=1048576
rangeFromUnit=202
rangeTo=2
rangeToMultiplier=1073741824
rangeToUnit=203

[Containments][80][Applets][128]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][Applets][128][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1880

[Containments][80][Applets][129]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][80][Applets][129][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][129][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=load

[Containments][80][Applets][129][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1880

[Containments][80][Applets][129][Configuration][SensorColors]
cpu/loadaverages/loadaverage1=139,0,255
network/all/download=255,238,0
network/all/upload=0,17,255

[Containments][80][Applets][129][Configuration][Sensors]
highPrioritySensorIds=["cpu/loadaverages/loadaverage1"]

[Containments][80][Applets][129][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=8

[Containments][80][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][80][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=power

[Containments][80][Applets][130][Configuration][ConfigDialog]
DialogHeight=683
DialogWidth=1237

[Containments][80][Applets][130][Configuration][SensorColors]
power/1462/chargeRate=255,99,0

[Containments][80][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["power/1462/chargeRate"]

[Containments][80][Applets][130][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=-20
rangeTo=20

[Containments][80][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][80][Applets][131][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][80][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=total bat

[Containments][80][Applets][131][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1880

[Containments][80][Applets][131][Configuration][SensorColors]
power/1462/capacity=255,0,190
power/1462/charge=0,149,255
power/1462/design=255,249,0

[Containments][80][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["power/1462/charge"]

[Containments][80][Applets][131][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=43

[Containments][80][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][140][Configuration]
PreloadWeight=100

[Containments][80][Applets][140][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][80][Applets][140][Configuration][General]
groupingAppIdBlacklist=org.kde.konsole.desktop
groupingLauncherUrlBlacklist=applications:org.kde.konsole.desktop
launchers=
onlyGroupWhenFull=false
separateLaunchers=false

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][80][Applets][81][Configuration]
PreloadWeight=100
popupHeight=544
popupWidth=701

[Containments][80][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][81][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-desktop-default-applications
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][80][Applets][81][Configuration][Shortcuts]
global=Alt+F1

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][82][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][85][Configuration]
PreloadWeight=100
SystrayContainmentId=86

[Containments][80][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][80][General]
AppletOrder=140;81;84;85;110;128;82;129;122;126;125;127;131;130

[Containments][80][Shortcuts]
global=

[Containments][86]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][100][Configuration]
PreloadWeight=52

[Containments][86][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][86][Applets][101][Configuration]
PreloadWeight=0

[Containments][86][Applets][102][Configuration]
PreloadWeight=42

[Containments][86][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][86][Applets][103][Configuration]
PreloadWeight=0

[Containments][86][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][135][Configuration]
PreloadWeight=65

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][86][Applets][87][Configuration]
PreloadWeight=100

[Containments][86][Applets][87][Configuration][ConfigDialog]
DialogHeight=1072
DialogWidth=1912

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][88][Configuration]
PreloadWeight=65

[Containments][86][Applets][88][Configuration][General]
migrated=true

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][86][Applets][90][Configuration]
PreloadWeight=65

[Containments][86][Applets][91][Configuration]
PreloadWeight=42

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][92][Configuration]
PreloadWeight=100

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][94][Configuration]
PreloadWeight=95

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][95][Configuration]
PreloadWeight=55

[Containments][86][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][99][Configuration]
PreloadWeight=100

[Containments][86][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][86][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/thunderbird-cheatsheet-1-2048.webp,0,488487fa-4da8-497b-a138-f21de7ecaa9f,desktop:/td1c_v5.8_1,0,7ae2277d-d52a-4cf6-b28d-a92eadf2c2df,desktop:/The One Page Linux Manual.pdf,0,488487fa-4da8-497b-a138-f21de7ecaa9f,desktop:/fwunixref.pdf,0,488487fa-4da8-497b-a138-f21de7ecaa9f
